def Help_full():
    print("Debut de l'aide ")
    input()
    print("1-Mise en place de la bbd")
    input()
    print("############etape-1###############")
    input()
    v_phrase=input("Quel est votre phrase ?")
    print("C'est bien : "+str(v_phrase)+" ? oui ok sinon ce n'est pas grave c'est juste plus simple" )
    input()
    print("Identifier d'apres vous quels en sont les acteurs par exemple : la rapide voiture rouge depasse le bus scolaire, 2 --> ex")
    input("Exemples :")
    print("acteur1 = voiture ")
    print("acteur2 = bus ")
    v_act1=input("donc acteur1 ? ")
    v_act2=input("donc acteur2 ? ")
    print("Donc acteur1="+str(v_act1))
    print("Donc acteur2="+str(v_act2))
    input("Exemple :")
    print("verbe = depasse |--- [pronom||particule||adj?] -> depasse , ")
    v_verbe=input("donc verbe ? ")
    print("Donc verbe="+str(v_verbe))
    input()
    print("Maintemant comment voulez vous comparez ? : 1, c'est [partie vonlontairement omnisce sinon trop simple] plus rapide --> ex")
    input("Exemple :")
    print("Comparatif = trop ")
    v_comp=input("Comparatif ? ")
    print("Donc comparatif="+str(v_comp))
    input("Exemple :")
    print("Adjectif = rapide ")
    v_adj=input("Adjectif ? ")
    print("Donc  Adjectif="+str(v_adj))
    input("Etape suivante")
    print("###########etape-2.0##############")
    input()
    print("Maintemant mettons a jour la base de donnee")
    input()
    print("Si vous voulez changez des types predifinis pour voir ou le fun mais faudra adapter le reste-> st_type")
    print("Si vous voulez changez des positions predifinis pour voir ou le fun mais faudra adapter le reste,...-> fct_coeur")
    print("Si vous voulez changez des rapports predifinis pour voir ou le fun mais faudra adapter le reste,...-> fct_comp")
    print("Si vous voulez changez des polaritees predifinis pour voir ou le fun mais faudra adapter le reste,...-> fct_pola")
    print("Sinon ce qu'il faut faire : ")
    input()
    print("Identifier une caracteristique du monde entre tous vos mots [surtout le verbe : "+str(v_verbe)+"] --> ex")
    input("Exemple : ")
    print("par exemple : doubler -> vitesse/poids")
    v_rp=input("Caracteristique ? ")
    print("Soit caracteristique="+str(v_rp))
    input("-----Next------")
    print("###########etape-2.1##############")
    print("Ouvrez r_hierachie ")
    input()
    print("A votre avis pour le verbe "+str(v_verbe)+" on l'utilise plus souvent dans le sens a>b ou inverse ?")
    v_r_hierachie=input("Sens a>p ou a<p ou a=p?")
    if v_r_hierachie.count("a>p")>=1 :
        v_hierachie="superiorite"
    else :
        v_hierachie="inferiorite"
    print("Ajoutez le verbe "+str(v_verbe)+" et sa caracteristique "+str(v_rp)+" dans la cle "+str(v_hierachie))
    input("--> ex")
    print("vous devez voir apparaitre : ")
    print("{")
    print("    \""+str(v_hierachie)+"\":{")
    print("        \""+str(v_verbe)+"\":[")
    print("            \""+str(v_rp)+"\"(,)")
    print("           ](,)")
    print("       ...}(,)")
    print("\n")
    input("-------Next------")
    print("###########etape-2.3##############")
    input()
    print("Choisez un recouvrement/super classe/le titre/index d'un groupe de mot pour "+str(v_rp))
    print("Par default nous proposons de -ement l'adjectif par exemple de "+str(v_adj)+" a "+str(v_adj)+"-ement")
    v_sup=input("Classe ?")
    print("Vous choissiez donc la classe : "+str(v_sup))
    input()
    print("Ouvrez r_groupe (c'est la que ce trouve toutes les classes de [recouvrement/indexation])")
    input()
    print("Ajoutez et dans les cles \"verbe\" et \"adjectif\" et \"NN\" a la cle :"+str(v_sup)+" et respectivement : \n[verbe]"+str(v_verbe)+" ,[adjectif]"+str(v_adj)+" ,[NN]"+str(v_act1)+" & "+str(v_act2)+" \n(cela permet d'accelerer certains calculs et reduire sensiblement la taille de certaines bbd)")
    input()
    print("vous devez voir apparaitre : ")
    print("{")
    print("        \""+"[adjectif/verbe/NN]"+"\":{")
    print("            \""+str(v_sup)+"\":[")
    print("                \""+"["+str(v_verbe)+"/"+str(v_adj)+"/"+"acteur]"+"\"(,)")
    print("            ](,)")
    print("           }(,)")
    print("       ...}(,)")
    print("\n")
    input()
    print("###########etape-2.3##############")
    input()
    print("Ouvrez r_carac ")
    input()
    print("Comme avant mettre a jour la bbd")
    print("Prendre la caracteristique "+str(v_rp)+" et la classe "+str(v_sup))
    input()
    print("vous devez voir apparaitre : ")
    print("{")
    print("        \""+str(v_rp)+"\":[")
    print("            \""+str(v_sup)+"\"(,)")
    print("           ](,)")
    print("       ...}(,)")
    print("\n")
    input()
    print("Cette fois allez dans "+str(v_r_hierachie)+" ajoutez-y "+str(v_comp))
    input()
    print("###########etape-2.4##############")
    input()
    print("Vous devez avoir reflechit a ce que vous comparez non? pas une boite[meuble] avec une voiture[vehicule] sur la vitesse non ?")
    input()
    print("Alors c'est quoi?")
    v_t_act1=input("Type de : "+str(v_act1)+" ?")
    v_t_act2=input("Type de : "+str(v_act2)+" ?")
    input()
    print("Maintemant c'est mieux d'avoir des valeurs de comparaison non?")
    input()
    print("Ouvrez r_val")
    input()
    print("Allez dans la cle "+str(v_sup))
    input()
    print("Ajoutez y "+str(v_act1)+" et "+str(v_act2))
    input()
    print("Pour chaque ,une valeur de reference/defaut -> ref:valeur")
    input()
    print("Pour chaque ,une valeur specifique")
    print("--------Proportionnelle a la probabilite que l'acteur soit au-dessus des autres pour la categorie "+str(v_sup)+" ? ")
    print("--------Proportionnelle au nombre de fois que l'acteur soit au-dessus des autres pour la categorie "+str(v_sup)+" ? ")
    print("--------borne pour l'acteur pour la categorie (vitesse -> voiture ne soit pas [dessus/dessous] XX[km])"+str(v_sup)+" ? ")
    print("--------??? que l'acteur soit au-dessus des autres pour la categorie "+str(v_sup)+" ? ")
    print("||||---->Ou simplement ce qu'il vous semble coherent \n(personnellement nous propons des bornes dues aux ambiguitees des phrase afin de verifier la possibilite plus que la certitude, \nSurtout pour les gars quui ont des bonnes idees...)")
    print("\n")
    print("Et tant qu'on y est,...")
    v_v_act1=input("Valeur de : "+str(v_act1)+" ?")
    v_v_act2=input("Valeur de : "+str(v_act2)+" ?")
    print("vous devez voir apparaitre : ")
    print("{")
    print("        \""+str(v_sup)+"\":{")
    print("                \""+"["+str(v_t_act1)+"/"+str(v_t_act2)+"]"+"\":{")
    print("                   \"ref:valeur_reference,")
    print("                   \""+"["+str(v_act1)+"/"+str(v_act2)+"]"+":"+"["+str(v_v_act1)+"/"+str(v_v_act2)+"(,)\n            }")
    print("           }(,)")
    print("       ...}(,)")
    print("\n")
    input()
    print("####################etape-3###############")
    input()
    
    print("Normalement lancez le programme ")
    print("---------semantique pour la semantique et verifier la bbd a jour")
    print("---------syntaxe pour la syntaxe et verifier les types des objets : "+str(v_act1)+" -> "+str(v_t_act1)+" et "+str(v_act2)+" -> "+str(v_t_act2))
    print("---------main pour tout")
    return

def help_ajout_bbd(E_cat):
    if (E_cat is None) or (E_cat=="comparatif"):
        print("l'ajouter dans r_carac dans les sections a>pt,... correspondant plus sgeneralement a>b,...")
        print("l'ajouter dans fct_pola -> a>b -> positif,...")
    if (E_cat is None) or (E_cat=="super"):
        print("l'ajouter dans fct_pola categorie adverbe -> general le mot associe est vue de facon pejoratif -> negatif,...")
        print("l'ajouter dans r_carac general la caracterisque le plus associe ...")
    if (E_cat is None) or (E_cat=="verbe"):
        print("l'ajouter dans r_hierachie qui correspond au cas contrainte statistique/base des valeurs du mot avant vers apres")
        print("y ajouter les caracterisques physiques associe a ce verbe")
    if (E_cat is None) or (E_cat=="autre") :
        print("ajout dans r_val le mot, la valeur associe a une caracteristique physique, au moins une ref par defaut avec le 'super' qui va bien")

def help_info_relation():
    print("fct_ peuvent etre implementer sans .json")
    input()
    print("fct_pola a des attributs (rapidement,... de super) qui pourraient un jour etre utilisees mais tout les autres sont calcules ailleurs et limites (sup/inf-eriorite seulement , pronom) et peuvent devenir fonction")
    input()
    print("les autres pour etre dans l'esprit relations sympa et utiles mais qui peuvent etre dfonctions")
    input()

    print("fct_coeur listing des regles/type de mots -> 1r<->1t limites (prononimal reste pronominal et on regroupe ce qui s'y confondent genre [etre] verbe meme traitement donc {...switch()...}.py en gros")
    input()
    print("fct_comp regle normal ou dans l'autre sens ->2switch a deux element ou 4if")
    input()
    print("fct_pola point de vue d'un mot en general on l'utilise dans quel cas positions agent/patient ex:depasser souvent a depasse b")
    input()

    print("r_ pour ajouter a jeux de mots")
    input()
    print("r_val les valeurs/caracteristique physique")
    input()
    print("r_group pour rassembler sous un meme categorie/indexage des mots qui designent le meme chose")
    input()
    print("r_hierachie associe une cotrainte a un mot selon une caracteristique physique")
    input()
    print("r_carac pour la carateristique(s) associee(s) a un mot")
    input()

    print("st_ faisables en stanza ou autre mais mais confiance des que sa devient des phrases grosses")
    input()
    print("st_type type d'un mot ex:me/te/se/... pronon,... stanza peut dire via XPOS,NXPOS mais bon")

